<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navegacao">
            <ol>
                <li>Agendamento</li>
                <li>Serviços</li>
                <li>Sobre</li>
                <li>Localização</li>
                <li>Contato</li>
            </ol>
        </nav> <div class="banner"></div>
    </header>
    <section class=" container">
        <div class="containerTexto">
            <h1> ESTILO NA PONTA DA TESOURA</h1>
            </div>
            </section>

        <section class="unidades">
                <div class="unidadetexto">
            <p>Clique na sua unidade de preferência e agenda um horário conosco.</p>
            <ol>
                <button><li>Grajaú</li></button>
                <button><li>Capão Redendo</li></button>
                <button><li>Santo Amaro</li></button>
            </ol>
                </div>
            <img src="foto.png2.png" alt="" srcset="">
        </section>

        <section class="texto3">
         <h1>A BARBEARIA</h1>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae earum in porro corrupti consectetur dolores aliquam inventore ex neque adipisci! Voluptate ducimus officia ex numquam sunt id eaque in minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non est impedit tempore quod veniam omnis iusto? Magnam eos repellat aperiam maxime harum eum beatae voluptatem voluptates impedit quis, earum nam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae earum in porro corrupti consectetur dolores aliquam inventore ex neque adipisci! Voluptate ducimus officia ex numquam sunt id eaque in minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non est impedit tempore quod veniam omnis iusto? Magnam eos repellat aperiam maxime harum eum beatae voluptatem voluptates impedit quis, earum nam? </p>
        </section>

        <section class="CADASTRO">
            <form class="cadastro-formulario">

            <label for="nome"> Nome:</label><br>
            <input type="name"><br>
            <label for="numero">Número</label><br>
            <input type="number"><br>
            <label class="e-mail">E-mail</label><br>
            <input type="email"><br>

            <input type="submit">
            </form>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462560.30118397996!2d54.947287526927106!3d25.076381471817122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20Emirados%20%C3%81rabes%20Unidos!5e0!3m2!1spt-PT!2sbr!4v1661800786515!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </section>
        <footer class="rodape">
            Instituto da Oportunidade Social &copy;
        </footer>
</body>
</html>